Final LOH/aqq/NameListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" Title="Peer List"
  BackgroundColor="#EBE9E6"
    xmlns:local="clr-namespace:aqq.MarkupExtension" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="aqq.NameListPage">
<StackLayout Padding="10,10,10,10">
        <ScrollView>
        <StackLayout>
         <ActivityIndicator Color="Black"                   
                       IsVisible="False"
                       IsEnabled="True"
                        IsRunning="true"
                       x:Name="indicator"/> 
                
         <Label Text="All of these users are also interested in learning the same skills. " FontSize="12"></Label>
      <Label  Text="Please choose a user and swipe left to follow them." FontSize="14" TextColor="Red" ></Label>
   
                <ListView x:Name="listview" RowHeight="45" SeparatorColor="Silver" HasUnevenRows="true" >
     <ListView.ItemTemplate>
           <DataTemplate>
                   
                <ViewCell>
                        
                  

                            <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                                <Grid> 
                                         <Grid.ColumnDefinitions>  
                        <ColumnDefinition Width="1*" />  
                        <ColumnDefinition Width="2*" />  
                        <ColumnDefinition Width="1*" /> 
                         <ColumnDefinition Width="1*" /> 
                         <ColumnDefinition Width="1*" /> 
                </Grid.ColumnDefinitions>  
                                 <Label Grid.Row="0" Grid.Column="0" Text="Name: " FontSize="14"></Label>  
                                <Label Grid.Row="0" Grid.Column="2" Text="Skill: " FontSize="14"></Label>  
                                <Label  Grid.Row="0" Grid.Column="3" Text="{Binding Skill}" FontSize="14"/>
                                <Label  Grid.Row="0" Grid.Column="1" Text="{Binding Name}" FontSize="14" /> 
                                    
                                    <Image Grid.Row="0" Grid.Column="4" Source="{local:EmbeddedImage ResourceId = aqq.Image.arrow.png}" Opacity="0.5"/>      
                               <!-- <Label  Grid.Row="0" Grid.Column="2" Text="{Binding Status}" FontSize="12" />-->
                            <!--  <Label Grid.Row="1" Grid.Column="2" Text="Post: " FontSize="12"></Label>        
                               <Label  Grid.Row="1" Grid.Column="3" Text="{Binding Postcode}" FontSize="12"/>-->
                              <!--  <Label Grid.Row="1" Grid.Column="0" Text="Contact: " FontSize="12"></Label>

                                <Label  Grid.Row="1" Grid.Column="1" Text="{Binding Phone}" FontSize="12"/>   
                                <Label  Grid.Row="1" Grid.Column="2" Text="{Binding Email}" FontSize="12"/>-->
                                </Grid>
                  

                            </StackLayout>
                    

                     <!--    <Button Text="Follow" Clicked="Handle_Clicked"/>-->
                            
                    
    <ViewCell.ContextActions> 
                        <MenuItem Text="Follow" Clicked="Handle_Clicked" CommandParameter="{Binding .}" IsDestructive="true"></MenuItem>

                            </ViewCell.ContextActions>
                  
                  </ViewCell>      
            </DataTemplate>
     </ListView.ItemTemplate>
 </ListView>
 </StackLayout>
        </ScrollView>
</StackLayout>
</ContentPage>