Final LOH/aqq/SkipPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage Title="Lantern of Hope"
  
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
      xmlns:local="clr-namespace:aqq.MarkupExtension" 
    x:Class="aqq.SkipPage">


            <ContentPage Padding="15,5,15,5" BackgroundColor="#F9F6F6"  Title="Home" Icon="home.png" >
 
             <Grid ColumnSpacing="5" RowSpacing="5" >

            
            <!--   <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
               <Label BackgroundColor="#0C59CF" FontSize="12" TextColor="#FEFCE0" Text="Find online courses and connect with others!"></Label>
                   <Grid ColumnSpacing="0">-->

                   <Image Grid.Row="0" Grid.Column="0" Source="{local:EmbeddedImage ResourceId = aqq.Image.online.png}" >
        <Image.GestureRecognizers>
            <TapGestureRecognizer
            Tapped="OnImage1Tapped"
            NumberOfTapsRequired="1" />
               </Image.GestureRecognizers>
            </Image>

             <Image Grid.Row="0" Grid.Column="1" Source="{local:EmbeddedImage ResourceId = aqq.Image.peer.png}">
     <Image.GestureRecognizers>
      <TapGestureRecognizer
            Tapped="OnImage5Tapped"
            NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
     
   
               
          <!--  </Grid>
                
                </StackLayout>
               


                <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
             <Label BackgroundColor="#0C59CF" FontSize="12" TextColor="#FEFCE0" Text="Want help with job hunting or looking to volunteer?"></Label>

                    <Grid ColumnSpacing="0">-->
                     
                     <Image Grid.Row="1" Grid.Column="0" Source="{local:EmbeddedImage ResourceId = aqq.Image.job.png}" >
             <Image.GestureRecognizers>
             <TapGestureRecognizer
                         Tapped="OnImage2Tapped"
                        NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
             </Image>   



              <Image Grid.Row="1" Grid.Column="1" Source="{local:EmbeddedImage ResourceId = aqq.Image.volunteering.png}">
     <Image.GestureRecognizers>
      <TapGestureRecognizer
            Tapped="OnImage4Tapped"
            NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
                         
                  <!--  </Grid>
                </StackLayout>

                <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <Label BackgroundColor="#0C59CF" FontSize="12" TextColor="#FEFCE0" Text="Lookup contacts and resource maps here!"></Label>

                    <Grid ColumnSpacing="0">-->

                    <Image Grid.Row="2" Grid.Column="0"  Source="{local:EmbeddedImage ResourceId = aqq.Image.map.png}"  >
     <Image.GestureRecognizers>
      <TapGestureRecognizer
            Tapped="OnImage3Tapped"
            NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>   

                 <Image Grid.Row="2" Grid.Column="1"   Source="{local:EmbeddedImage ResourceId = aqq.Image.chat.png}" >
     <Image.GestureRecognizers>
      <TapGestureRecognizer
            Tapped="OnImage6Tapped"
            NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>      
                    </Grid>
             <!--   </StackLayout>
            
                
                   
                </Grid>-->


</ContentPage>         
            
           
    <ContentPage Title="about us" Icon="about.png" >
 <Grid>
    <Image Grid.RowSpan="1" Grid.ColumnSpan="1" x:Name="backgroundAboutus" Aspect="AspectFill" Opacity="0.2"/>

        <ScrollView Grid.Row = "0" Grid.Column="0"> <StackLayout Spacing="20" Padding="10,5,10,5" >
      
        <Image AnchorX="0.4" Source="{local:EmbeddedImage ResourceId = aqq.Image.logo.png}" HeightRequest="80" ></Image>
        <Label   
            Text="For the refugees in Victoria, who have lack of education facilities to help them learn new skills. Lantern of Hope is an app that will connect skilled refugees to all other refugees who are looking to learn new skills. This app will use the resources within the refugee community to improve lives of other refugees. In this way, the refugees will not be dependent on the help of other organization like in case of other solutions available in Victoria."></Label>

             <Label x:Name="disclaimer" Text=" Disclaimer  " TextColor="Blue" FontSize="12" XAlign="Start"  YAlign="End">

                <Label.GestureRecognizers>
      <TapGestureRecognizer
            Tapped="OnLabelTapped"
            NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>

                </Label>
           

                </StackLayout>
            </ScrollView>
            </Grid>
    </ContentPage>

      <ContentPage Title="help" Icon="help.png">
        <Grid>

          <Image Grid.RowSpan="1" Grid.ColumnSpan="1" x:Name="backgroundHelp" Aspect="AspectFill" Opacity="0.2"/>
         <ScrollView Grid.Row = "0" Grid.Column="0">
   <!--  <StackLayout BackgroundColor="Gray" Opacity="0.7">-->

        <StackLayout Orientation="Vertical"
                     Padding="20, 10 ,20, 0" Spacing ="10">
            <Label Text="Below is an instuction of Lantern of Hope. There are 7 features in total." />
            <StackLayout Orientation="Horizontal">
                <Image  Source="{local:EmbeddedImage ResourceId = aqq.Image.online.png}" 
                        VerticalOptions="Start"
                        WidthRequest="50" />
                <Label Text="1. Online Study: you can browse free online courses according to what you are interested in. ICT, food, health and English are the 4 categories provided now. " />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Image  Source="{local:EmbeddedImage ResourceId = aqq.Image.peer.png}" 
                        VerticalOptions="Start"
                        WidthRequest="50"/>
                <Label  Text="2. Peer Learning: you can find pals with the same interst, and follow them for further communication. You need to have your profile information filled in order to use this feature, and you can find your profile in the right-bottom corner icon." />
            </StackLayout>

            <StackLayout Orientation="Horizontal">           
            <Image  Source="{local:EmbeddedImage ResourceId = aqq.Image.cou.png}" 
                        VerticalOptions="Start"
                        WidthRequest="50"/>
                <Label   Text="3. Courses Provided: As a mentor, you can post courses that you can teach, and as a learner, you can  enrol couses that has been posted. You need to have your profile information filled in order to use this feature, and you can find your profile in the right-bottom corner icon." />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
            <Image  Source="{local:EmbeddedImage ResourceId = aqq.Image.job.png}"  
                        VerticalOptions="Start"
                        WidthRequest="50"/>
                <Label  Text="4. Job Service: you can look up job help facilities in a certain area by entering its postcode, address, contact detail are provided, along with a map-view." />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
            <Image  Source="{local:EmbeddedImage ResourceId = aqq.Image.volunteering.png}"  
                        VerticalOptions="Start"
                        WidthRequest="50"/>
                <Label  Text="5. Volunteering: you can look up volunteering opportunities in an area with its postcode entered, detailed information will be displayed as well as the embedded map." />
            </StackLayout>

                    
            <StackLayout Orientation="Horizontal">
                <Image Source="{local:EmbeddedImage ResourceId = aqq.Image.map.png}" 
                        VerticalOptions="Start"
                        WidthRequest="50"/>
                <Label Text="6. Find Library: you can find library in the embedded map, by your current location or a postcode entered" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Image Source="{local:EmbeddedImage ResourceId = aqq.Image.chat.png}" 
                        VerticalOptions="Start"
                        WidthRequest="50"/>
                <Label  Text="7. My contacts: here you can socialize. All people you have followed can be found here, and any following request will be poped up here. You can contact them by email or message." />
            </StackLayout>                    
         
            </StackLayout>
      <!--  </StackLayout>-->
    </ScrollView></Grid></ContentPage>




    
   <ContentPage Title = "Me" Icon="me.png">

         <Grid >
       <Image Grid.RowSpan="1" Grid.ColumnSpan="1" x:Name="bgME" Aspect="AspectFill" Opacity="0.2"/>
              <ScrollView Grid.Row = "0" Grid.Column="0">
                
       <StackLayout Padding="5,5,5,0">

                 <Button Text="Log In"  Clicked="Login_Clicked" BackgroundColor="#4DAFEA" x:Name="loginbtn" TextColor="White"
            FontSize="20"/>   
               
        
        <Grid>
               
         <Label Grid.Row="0" Grid.Column="0" Text="Your Email is:"  />
         <Label Grid.Row="0" Grid.Column="1" FontSize="18"  x:Name="myEmail"/>
            <Label Grid.Row="1" Grid.Column="0" Text="Your Phone is:" />
         <Label Grid.Row="1" Grid.Column="1"  FontSize="18" x:Name="myPhone"/>
                     <Label Grid.Row="2" Grid.Column="0" Text="Your Status is:" />
         <Label  Grid.Row="2" Grid.Column="1" FontSize="18"  x:Name="myStatus"/>
          <Label Grid.Row="3" Grid.Column="0" Text="Your Skill is:" />
         <Label Grid.Row="3" Grid.Column="1" FontSize="18"  x:Name="mySkill"/>
           
          <Label Grid.Row="4" Grid.Column="0" Text="Your Username is:" />
         <Label Grid.Row="4" Grid.Column="1" FontSize="18"  x:Name="myName"/>
            <Label Grid.Row="5" Grid.Column="0" Text="Your Postcode is:" />
         <Label Grid.Row="5" Grid.Column="1"  FontSize="18" x:Name="myPostcode"/>
           
         </Grid>
          
            <Button  Text="Edit Personal Profile" BackgroundColor="#4DAFEA"   TextColor="White" x:Name="editlea" Clicked="Edit_Click_lea" IsVisible="false"  />  
                 <Button  Text="Edit Personal Profile"  x:Name="editvol" Clicked="Edit_Click_vol" IsVisible="false"  BorderWidth="1"/>       
           <StackLayout Padding="10,10,10,10" Spacing="5" x:Name="volun" IsVisible="false">
           <ActivityIndicator Color="Black"                   
                       IsVisible="False"
                       IsEnabled="True"
                        IsRunning="true"
                       x:Name="indicator2"/> 
      
        <Label XAlign="Center" FontSize="12" Text="Thank you for volunteering! " ></Label>
                <Label XAlign="Center" FontSize="12" Text="Please fill out this form so that we can match you with the learners:" ></Label>
        <Label XAlign="Center" Text="Please let us know what skill you are interesting in teaching:"  ></Label>

     <Picker x:Name="picker" Title="Skills list">
        <Picker.Items>
                <x:String>ICT</x:String>
                <x:String>English</x:String>
                <x:String>Health</x:String>
                <x:String>Food</x:String>
            </Picker.Items>
        </Picker>
        
        <Entry TextColor="Navy" Keyboard="Text"
         Placeholder="Name" x:Name="name"></Entry>
            <Label x:Name="label1" IsVisible="false" TextColor="Red" FontSize="12" Text="Please enter a username"></Label>

              <Entry TextColor="Navy" Keyboard="Text" 
            Placeholder="PostCode" x:Name="post"></Entry>
                <Label x:Name="label3" IsVisible="false" TextColor="Red" FontSize="12" Text="Please enter a valid Victoria postcode(e.g.3000)"></Label>
        <Label Text="Please explain your past experience related to the skill you want to teach (Optional) "></Label>
      
        <Editor x:Name="editor" Keyboard="Text" HeightRequest="80" Opacity="0.8"></Editor>

        <Button Text="Update" Clicked="Handle_Clicked" BackgroundColor="#4DAFEA" TextColor="White"></Button>

                    
     

    </StackLayout>  
  
    <StackLayout Padding="10,20,10,10" Spacing="5" x:Name="form" IsVisible="false" BackgroundColor="#F9F6F6">
     <ActivityIndicator Color="Black"                
                       IsVisible="False"
                       IsEnabled="True"
                        IsRunning="true"
                       x:Name="indicator"/> 
 <Label XAlign="Center" Text="Please let us know what skill you are interesting in learning:" TextColor="Black" ></Label>
     <Picker x:Name="picker1" Title="Skills list">
        <Picker.Items>
                <x:String>ICT</x:String>
                <x:String>English</x:String>
                <x:String>Health</x:String>
                <x:String>Food</x:String>
            </Picker.Items>
        </Picker>
  
        <Entry TextColor="Navy" Keyboard="Text"
         Placeholder="User name" x:Name="name1"></Entry>
             <Label x:Name="label11" IsVisible="false" TextColor="Red" FontSize="12" Text="Please enter a username"></Label>
              <Entry TextColor="Navy" Keyboard="Text" 
            Placeholder="PostCode" x:Name="post1"></Entry>
         <Label x:Name="label13" IsVisible="false" TextColor="Red" FontSize="12" Text="Please enter a valid Victoria postcode(e.g.3000)"></Label>

       <Button Text="Update" Clicked="Handle_Clicked1" x:Name="btn1" BackgroundColor="#4DAFEA" TextColor="White" ></Button>

      

        
    </StackLayout>


      <Button Text="Log Out" TextColor= "White" Clicked="Logout_Clicked" BackgroundColor="Red" x:Name="logoutbtn"
            FontSize="20"/> 
  </StackLayout>               
       
     </ScrollView>       
      
 </Grid>

 </ContentPage>
    
</TabbedPage>